{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "editor.formatOnSave": true,
  "i18n-ally.localesPaths": [
    "locales"
  ],
  "scss.lint.unknownAtRules": "ignore",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "zh-cn"
}
